plugins {
  id 'java'
}

group 'de.dercoder.nosinglepointoffailure'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 14

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:3.10.0'

  implementation 'com.google.inject:guice:4.2.3'
}

java {
  withSourcesJar()
  withJavadocJar()
}

test {
  useJUnitPlatform()
}