plugins {
  id 'java'
}

group 'de.dercoder.nosinglepointoffailure'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 14

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
  testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'

  implementation 'com.google.inject:guice:5.0.1'
}

java {
  withSourcesJar()
  withJavadocJar()
}

test {
  useJUnitPlatform()
}